<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/query.css" />
    <title>FCM | Contact</title>
</head>

<body>
    <!-- HEADER SEC STARTS -->
    <header>
        <nav>
            <div class="site_logo">
                <a href="#"><img src="images/site_logo.png" alt=""></a>
            </div>
            <div class="hamburger_btn">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
            <div class="header_links">
                <ul>

                    <li><a href="#">ABOUT THE MILL</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">cider Making Process</a></li>
                    <li><a href="#">Our History</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">ONLINE ORDERS</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- HEADER SEC ENDS -->
    <!-- CONTACT US SEC STARTS -->
    <section class="contactus">
        <div class="contact_outterwrap">
            <div class="contact_map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11760.707826979082!2d-83.3053149!3d42.5302956!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824b9c7ba23d0e7%3A0x89d1db2c56963f0f!2sFranklin%20Cider%20Mill!5e0!3m2!1sen!2s!4v1724268783945!5m2!1sen!2s" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            <div class="contact_content_wrap">
                <div class="contact_content_block">
                    <div class="contact_head">
                        <h1>Contact Us</h1>
                        <h3>7450 Franklin Rd <br>
                            Bloomfield Hills, MI 48301</h3>
                    </div>
                    <div class="mill_hours">
                        <h5>mill hours</h5>
                        <ul>
                            <li>
                                <p>8:00 AM - 5:30 PM Daily</p>
                            </li>
                            <li>
                                <p>Franklin Favorites Tent and <br> Apple Shack:<span> 9:00 AM - 5:00 PM</span></p>
                            </li>
                            <li>
                                <p>Open Thanksgiving Day: <br><span> 8:00 AM - 12:00 Noon</span></p>
                            </li>
                            <li>
                                <p>Opening:<span> SATURDAY, AUG 31, 2024</span></p>
                                <p>END OF SEASON:<span> Sunday, DEC 1, 2024</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="contact_footer">
                        <a href="mailto:thefranklincidermill@gmail.com"><img src="images/mail.png" alt="">thefranklincidermill@gmail.com</a>
                        <a href="tel:248.626.8261"><img src="images/phone.png" alt="">248.626.8261</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT US SEC ENDS -->
    <!-- FOOTER CSS STARTS -->
    <footer>
        <div class="footer_outterwrap">
            <div class="footerinnerwrap">
                <div class="footer_logo_block">
                    <div class="footer_logo"><img src="images/footer_logo.png" alt=""></div>
                    <div class="footer_logo_bottom"><img src="images/footer_bt_1.png" alt=""><img src="images/footer_bt_2.png" alt=""></div>
                </div>
                <div class="footer_link_main_block">
                    <div class="footer_link_block navigation">
                        <h5>navigation</h5>
                        <div class="footer_list_wrap">
                            <ul>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">ABOUT THE MILL</a></li>
                                <li><a href="#">Cider Making Process</a></li>
                                <li><a href="#">Our History</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">contact us</a></li>
                                <li><a href="#">online orderS</a></li>
                            </ul>
                        </div>
                        <div class="footer_social_links">
                            <ul>
                                <li><a href="#"><img src="images/insta.png" alt=""></a></li>
                                <li><a href="#"><img src="images/fb-02.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_link_block contact">
                        <h5>contact us</h5>
                        <div class="footer_list_wrap">
                            <ul>
                                <li><a>7450 Franklin Rd
                                        Bloomfield Hills, MI 48301</a></li>
                                <li>
                                    <a href="mailto:"><img src="images/mail.png" alt="">Email us</a>
                                    <a href="tel:"><img src="images/phone.png" alt="">248.626.8261</a>
                                </li>
                            </ul>
                        </div>
                        <div class="site_btn"><a href="#"><span>newsletter sign up</span></a></div>
                    </div>
                    <div class="footer_link_block contact hours">
                        <h5>mill hours</h5>
                        <div class="footer_list_wrap">
                            <ul>
                                <li><a>8:00 AM - 6:00 PM Daily</a></li>
                                <li>
                                    <a>Franklin MARKET: <span>8:00 AM - 5:30 PM</span></a>
                                    <a>Apple Shack: <span>8:00 AM - 12:00 Noon</span></a>
                                </li>
                                <li>
                                    <a>Open Thanksgiving Day: <br> <span>8:00 AM - 5:30 PM</span></a>
                                </li>
                                <li>
                                    <a>Opening: <span>SATURDAY, AUG 31, 2024</span></a>
                                    <a>END OF SEASON: <span>Sunday, DEC 1, 2024</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER CSS ENDS -->
    <script src="js//jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/slick.min.js "></script>
    <script src="https://kit.fontawesome.com/abba4a6303.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js "></script>
    <script src="js/custom.js "></script>
    <script>
    </script>
</body>

</html>